# Capital

./: .gitignore  README.md  build.gradle.kts  circle_background.xml  clear.bat  ic_launcher_foreground.xml  ic_launcher_foreground_vector.xml  ic_visibiliti_off.xml  input_background_dark.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_from_point.xml  fade_out_to_point.xml  scale_in_from_bottom.xml  scale_in_from_bottom_fast.xml  scale_out_to_bottom.xml
app/src/main/res/color/: nav_drawer_selector_dark.xml
app/src/main/res/drawable/: background_dark_gradient.xml  bar_expense_background.xml  bar_income_background.xml  bottom_nav_background.xml  bottom_nav_color.xml  button_background.xml  button_gradient.xml  button_outline.xml  button_outline_dark.xml  category_item_background.xml  circle_background.xml  dialog_background.xml  dialog_background_dark.xml  fab_background.xml  gradient_background.xml  gradient_background_dark.xml  gradient_background_light.xml  gradient_info.xml  gradient_main.xml  gradient_success.xml  gradient_warning.xml  ic_analysis.xml  ic_apple.xml  ic_backup.xml  ic_category_food.xml  ic_category_salary.xml  ic_chart.xml  ic_chart_placeholder.xml  ic_cloud_sync.xml  ic_currency.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_expenses.xml  ic_export.xml  ic_facebook.xml  ic_fingerprint.xml  ic_goals.xml  ic_google.xml  ic_income.xml  (+15 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  dialog_add_amount.xml  dialog_goal_details.xml  dialog_goal_edit.xml  dialog_goal_info.xml  dropdown_menu_item.xml  fragment_charts.xml  fragment_currency.xml  fragment_expenses.xml  fragment_goals.xml  fragment_income.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  item_goal.xml  item_income.xml  item_transaction.xml  nav_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
